cff-version: 1.2.0
title: INGV pygeoapi processing platform
message: "If you use this software, please cite it as below."
type: software

authors:
  - family-names: Martinelli
    given-names: Francesco
    affiliation: Istituto Nazionale di Geofisica e Vulcanologia (INGV)

repository-code: https://github.com/francescoingv/ingv-pygeoapi-processing-platform
url: https://github.com/francescoingv/ingv-pygeoapi-processing-platform

abstract: >
  Software platform integrating pygeoapi process plugins and an external
  execution service to expose and run scientific command-line processing
  codes via the OGC API - Processes standard.

keywords:
  - pygeoapi
  - OGC API - Processes
  - scientific workflows
  - geospatial processing
  - processing services

license: MIT
version: 1.0.4
date-released: 2026-03-09
doi: 10.5281/zenodo.18892848

references:
  - type: software
    title: INGV pygeoapi process plugins
    repository-code: https://github.com/francescoingv/ingv-pygeoapi-process-plugins
    doi: 10.5281/zenodo.18892819

  - type: software
    title: Generic processor provider
    repository-code: https://github.com/francescoingv/generic-processor-provider
    doi: 10.5281/zenodo.18892842


