cff-version: 1.2.0
title: EXPOSE (EXecutables for OGC API PrOcesses and Scientific Environments) platform
message: "If you use this software, please cite it as below."
type: software

authors:
  - family-names: Martinelli
    given-names: Francesco
    affiliation: Istituto Nazionale di Geofisica e Vulcanologia (INGV)
    orcid: https://orcid.org/0000-0002-0014-9417

repository-code: https://github.com/francescoingv/expose-pygeoapi-platform
url: https://github.com/francescoingv/expose-pygeoapi-platform

abstract: >
  Software platform integrating pygeoapi process plugins and an external
  execution service to expose and run scientific command-line processing
  codes via the OGC API - Processes standard.

keywords:
  - pygeoapi
  - OGC API - Processes
  - scientific workflows
  - geospatial processing
  - processing services

license: MIT
version: 1.1.1
date-released: 2026-06-24
doi: 10.5281/zenodo.18892848

references:
  - type: software
    title: EXPOSE plugins
    repository-code: https://github.com/francescoingv/expose-pygeoapi-plugins
    doi: 10.5281/zenodo.18892819

  - type: software
    title: Generic processor provider for EXPOSE plugins
    repository-code: https://github.com/francescoingv/generic-processor-provider
    doi: 10.5281/zenodo.18892842

  - type: software
    title: PyBOX-Web
    repository-code: https://github.com/silviagians/PyBOX-Web
    doi: 10.5281/zenodo.18920969

